a52dec 0.7.4-11
aalib 1.4rc5-14
accerciser 3.38.0-2
accountsservice 0.6.55-3
acl 2.3.1-1
acorn 1:8.6.0-1
acpi 1.7-3
acpica 20210930-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
age 1.0.0-4
alacritty 0.9.0-2
alsa-card-profiles 1:0.3.40-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aml 0.2.1-1
amtk 5.3.1-1
angrysearch 1.0.2-1
ansible 5.0.1-1
ansible-core 2.12.0-1
ansible-lint 5.2.1-1
ant-dracula-kde-theme-git v2.0.r65.g3a1d969-1
ant-dracula-kvantum-theme-git v2.0.r65.g3a1d969-1
antigen 2.2.3-2
aom 3.2.0-1
apache 2.4.51-2
appstream 0.15.0-1
appstream-glib 0.7.18-2
apr 1.7.0-3
apr-util 1.6.1-9
arandr 0.1.10-6
arch-install-scripts 24-2
arch-wiki-docs 20211116-1
arch-wiki-lite 20211116-1
arch-wiki-man 1.3.0-1
archey3 0.5-11
archlinux-artwork 1.6-6
archlinux-keyring 20211028-1
argon2 20190702-3
aribb24 1.0.3-3
asar 3.1.0-1
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
atop 2.6.0-3
attica 5.88.0-1
attr 2.5.1-1
audit 3.0.6-2
augeas 1.12.0-2
aurutils 3.2.1-1
autoconf 2.71-1
autoconf-archive 1:2021.02.19-2
automake 1.16.5-1
autopep8 1:1.6.0-1
autotiling 1.6-1
avahi 0.8+22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
azote-git 1.8.1.r8.g0f8ae39-2
babl 0.1.88-2
baobab 41.0-1
base 2-2
bash 5.1.012-1
bash-completion 2.11-2
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
bdf-unifont 14.0.01-1
beautysh 6.2.1-1
bemenu 0.6.3-1
bemenu-ncurses 0.6.3-1
bind 9.16.23-1
binutils 2.36.1-3
bison 3.8.2-1
bitwarden 1.29.1-1
bitwarden-cli 1.19.1-1
bitwarden-rofi-git 0.4.r21.62c95af-1
blas 3.10.0-1
blueberry 1.4.4-1
bluetooth-autoconnect 1.3-1
bluez 5.62-1
bluez-hcitool 5.58-1
bluez-libs 5.62-1
bluez-tools 0.2.0-5
bluez-utils 5.62-1
bmake 20211001-1
bolt 0.9.1-1
bonnie++ 1.98-1
boost 1.76.0-2
boost-libs 1.76.0-2
borg 1.1.17-2
botan 2.18.2-1
box2d 2.4.1-1
breezy 3.2.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-4
btrfs-progs 5.15.1-1
bubblewrap 0.5.0-1
bukubrow 5.4.0-1
burpsuite 2021.10.3-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.73-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cargo-make 0.35.6-2
catimg 2.7.0-1
cblas 3.10.0-1
ccache 4.4.2-1
ccat 1.1.0-4
ccid 1.4.36-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
celt 0.11.3-4
celt0.5.1 0.5.1.3-5
ceph-libs 15.2.14-2
cfitsio 1:4.0.0-1
chafa 1.8.0-1
check 0.15.2-2
cheese 41.1-1
chezmoi 2.9.1-1
chromaprint 1.5.0-3
chrome-gnome-shell 10.1-5
chromium 96.0.4664.45-2
chrono-date 3.0.1-1
chrpath 0.16-3
cifs-utils 6.14-1
clamav 0.104.1-1
clang 13.0.0-2
clinfo 3.0.21.02.21-1
clipman 1.6.1-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.0-1
cmark 0.30.2-1
cmark-gfm 0.29.0.gfm.0-2
cogl 1.22.8-1
colord 1.4.5-4
colord-gtk 0.2.0-2
colord-sane 1.4.5-4
compiler-rt 13.0.0-1
confuse 3.3-3
container-diff 0.17.0-1
containerd 1.5.8-1
cookcli-bin 0.0.12-1
copyq 5.0.0-1
coreutils 9.0-2
cowsay 3.04-2
cpio 2.13-2
cpupower 5.15-1
cracklib 2.9.7-2
crda 4.14-4
crictl 1.22.0-1
critest 1.22.0-1
cronie 1.5.7-2
cryptsetup 2.4.2-1
ctags 1:5.9.20210905.0-1
ctop 0.7.6-1
cups 1:2.4.0-4
cups-filters 1.28.10-2
cups-pk-helper 0.2.6-4
curl 7.80.0-1
cython 0.29.25-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
dconf-editor 3.38.3-1
desktop-file-utils 0.26-1
devhelp 41.2-3
device-mapper 2.03.14-2
devtools 20210202-3
dex 0.9.0-1
dhcpcd 9.4.0-1
dialog 1:1.3_20211107-1
diff-so-fancy 1.4.3-1
diffstat 1.64-1
diffutils 3.8-1
ding-libs 0.6.1-3
discord 0.0.16-1
djvulibre 3.5.28-3
dkms 3.0.2-1
dleyna-connector-dbus 0.4.1-1
dleyna-core 0.7.0-3
dleyna-renderer 0.7.2-1
dleyna-server 0.7.2-1
dmenu 5.0-1
dmenu-frecency-git r52.ed3102d-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.11-1
docker-compose 2.2.2-1
dolphin-emu 1:5.0.r15445.db02b50d2e-1
dos2unix 7.4.2-1
dosfstools 4.2-1
double-conversion 3.1.6-1
doxygen 1.9.2-1
dracula-gtk-theme v2.0-1
dstat 0.7.4-5
dtc 1.6.1-1
e2fsprogs 1.46.4-1
edk2-ovmf 202108-1
efibootmgr 17-2
efivar 37-4
electron 16.0.4-1
electron13 13.6.3-1
electron14 14.2.2-1
elfutils 0.186-1
enchant 2.3.1-2
enet 1.3.17-1
eog 41.1-1
epiphany 41.0-1
esy 0.6.12-1
ethtool 1:5.15-1
evince 41.3-1
evolution 3.42.2-1
evolution-data-server 3.42.2-1
exa 0.10.1-4
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
expac 10-5
expat 2.4.1-1
expect 5.45.4-2
extra-cmake-modules 5.88.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
fasd 1.0.1-3
fd 8.3.0-1
feh 3.7.2-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.11.11-1
findutils 4.8.0-1
fio 3.28-2
firefox 94.0.2-2
fish-git 2:3.3.1.r396.gcb5a3fd9a-1
five-or-more 3.32.2-1
flac 1.3.3-3
flake8 1:4.0.1-1
flameshot 0.10.2-1
flashrom 1.2-2
flatpak 1.12.2-1
flatpak-builder 1.2.0-1
flex 2.6.4-3
fltk 1.3.7-1
fluidsynth 2.2.4-1
fmt 8.0.1-2
folks 0.15.3+6+gdb1de866-1
fontconfig 2:2.13.94-1
fontforge 20201107-1
foomatic-db-engine 4:20200206-1
four-in-a-row 3.38.1-1
fprintd 1.94.1-1
freeglut 3.2.1-2
freerdp 2:2.4.1-2
freetype2 2.11.1-1
frei0r-plugins 1.7.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fwupd 1.7.2-1
fwupd-efi 1.1-1
fzf 0.28.0-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gdl 3.40.0-1
gdm 41.0+r15+g23ebe617-1
gdu-bin 5.11.0-1
gedit 40.1-1
gegl 0.4.32-2
gendesk 1.0.8-1
genhupo 0.0.1-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20211123-1
geoipupdate 4.8.0-1
gettext 0.21-1
gfbgraph 0.2.5-1
ghc-libs 9.0.1-5
ghex 3.41.1-1
ghostpcl 9.55.0-2
ghostscript 9.55.0-2
ghostxps 9.55.0-2
giflib 5.2.1-2
gimp 2.10.28-1
git 2.34.1-1
git-lfs 3.0.2-1
gjs 2:1.70.0-1
gksu 2.0.2-6
glade 3.38.2-1
glew 2.2.0-2
glew1.10 1.10.0-3
glib-networking 1:2.70.0-1
glib2 2.70.1-1
glib2-docs 2.70.1-1
glibc 2.33-5
glibmm 2.66.2-1
glm 0.9.9.8-1
glslang 11.7.1-2
glu 9.0.2-1
glusterfs 1:10.0-2
gmime3 3.2.7-1
gmp 6.2.1-1
gn 0.1938.0153d369-1
gn-m85 0.1792.7d7e8dee-1
gnome-autoar 0.4.1-1
gnome-backgrounds 41.0-1
gnome-bluetooth 3.34.5-2
gnome-books 40.0-1
gnome-boxes 41.2-1
gnome-builder 41.2-2
gnome-calculator 41.0-1
gnome-calendar 41.1-1
gnome-characters 41.0-1
gnome-chess 41.1-1
gnome-clocks 41.0-1
gnome-code-assistance 2:3.16.1+14+gaad6437-1
gnome-color-manager 3.36.0-1
gnome-common 3.18.0-4
gnome-contacts 41.0-2
gnome-control-center 41.2-1
gnome-desktop 1:41.1-1
gnome-devel-docs 40.3-1
gnome-dictionary 40.0-1
gnome-disk-utility 41.0-1
gnome-documents 3.34.0+34+g678141fa-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 41.0-1
gnome-keyring 1:40.0-1
gnome-klotski 3.38.2-1
gnome-logs 3.36.0-1
gnome-mahjongg 3.38.3-1
gnome-maps 41.2-1
gnome-menus 3.36.0-1
gnome-mines 40.0-1
gnome-multi-writer 3.32.1-2
gnome-music 1:41.0-1
gnome-nettool 3.8.1+205+g8550eef-3
gnome-nibbles 3.38.2-1
gnome-online-accounts 3.40.1-1
gnome-online-miners 3.34.0-2
gnome-photos 40.0+14+g884b1fd1-1
gnome-recipes 2.0.4-2
gnome-remote-desktop 41.1-1
gnome-robots 40.0-1
gnome-screenshot 41.0-1
gnome-session 40.1.1-1
gnome-settings-daemon 41.0-1
gnome-shell 1:41.1-1
gnome-shell-extension-pop-shell-git r808.b3595b2-1
gnome-shell-extensions 41.0-1
gnome-software 41.2-1
gnome-sound-recorder 40.0-1
gnome-sudoku 40.2-1
gnome-system-monitor 41.0-1
gnome-taquin 3.38.1-1
gnome-terminal 3.42.2-1
gnome-tetravex 3.38.2-1
gnome-themes-extra 3.28-2
gnome-todo 41.0-1
gnome-tweaks 40.0-1
gnome-usage 3.38.1-1
gnome-user-docs 41.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 41.0-1
gnu-netcat 0.7.1-8
gnupg 2.2.32-2
gnuplot 5.4.2-1
gnutls 3.7.2-2
go 2:1.17.4-1
go-md2man 2.0.1-1
gobject-introspection 1.70.0-2
gobject-introspection-runtime 1.70.0-2
gom 0.4-3
google-chrome 96.0.4664.45-1
google-chrome-beta 97.0.4692.36-1
google-chrome-dev 98.0.4736.0-1
google-cloud-sdk 365.0.1-1
gparted 1.3.1-1
gpaste 3.42.2-1
gperf 3.1-3
gperftools 2.9.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
gradle 7.3.1-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.49.3-1
grep 3.7-1
grilo 0.3.14-1
grilo-plugins 1:0.3.14-1
grim 1.3.2-1
groff 1.22.4-6
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gsmartcontrol 1.1.3-3
gsound 1.0.3-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-editing-services 1.18.5-1
gst-libav 1.18.5-1
gst-plugin-gtk 1.18.5-2
gst-plugin-pipewire 1:0.3.40-1
gst-plugins-bad 1.18.5-3
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gstreamer 1.18.5-1
gtest 1.11.0-1
gtk-doc 1.33.2-1
gtk-layer-shell 0.6.0-1
gtk-update-icon-cache 1:4.4.1-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtk4 1:4.4.1-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.7-2
gunicorn 20.1.0-1
gupnp 1:1.4.0-1
gupnp-av 0.14.0-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
harfbuzz 3.1.2-1
harfbuzz-icu 3.1.2-1
haskell-aeson 1.5.6.0-57
haskell-aeson-pretty 0.8.9-7
haskell-ansi-terminal 0.11-181
haskell-ansi-wl-pprint 0.6.9-239
haskell-appar 0.1.8-12
haskell-asn1-encoding 0.9.6-138
haskell-asn1-parse 0.9.5-138
haskell-asn1-types 0.3.4-117
haskell-assoc 1.0.2-108
haskell-async 2.2.3-88
haskell-attoparsec 0.14.1-37
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-161
haskell-base-orphans 0.8.5-14
haskell-base-unicode-symbols 0.2.4.2-12
haskell-base16-bytestring 1.0.1.0-74
haskell-base64-bytestring 1.2.1.0-15
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-33
haskell-bitarray 0.0.1.1-22
haskell-blaze-builder 0.4.2.2-1
haskell-blaze-html 0.9.1.2-138
haskell-blaze-markup 0.8.2.8-44
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-case-insensitive 1.2.1.0-117
haskell-cereal 0.5.8.2-1
haskell-citeproc 0.4.1-43
haskell-cmark-gfm 0.2.2-93
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-38
haskell-commonmark 0.2.1-22
haskell-commonmark-extensions 0.2.1.2-29
haskell-commonmark-pandoc 0.2.1.1-26
haskell-comonad 5.0.8-112
haskell-conduit 1.3.4.2-9
haskell-conduit-extra 1.3.5-178
haskell-connection 0.3.1-152
haskell-cookie 0.4.5-11
haskell-cryptonite 0.29-31
haskell-data-accessor 0.2.3-11
haskell-data-accessor-transformers 0.2.1.7-25
haskell-data-default 0.7.1.1-177
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-190
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-16
haskell-diff 0.4.0-11
haskell-digest 0.0.1.3-1
haskell-distributive 0.6.2.1-116
haskell-dlist 1.0-113
haskell-doclayout 0.3.0.2-39
haskell-doctemplates 0.10.0.1-7
haskell-emojis 0.1-125
haskell-erf 2.0.0.0-23
haskell-errors 2.3.0-63
haskell-file-embed 0.0.14.0-3
haskell-gitrev 1.3.1-27
haskell-glob 0.10.2-4
haskell-haddock-library 1.10.0-65
haskell-hashable 1.3.4.0-4
haskell-hourglass 0.2.12-160
haskell-hslua 1.3.0.1-74
haskell-hslua-module-path 0.1.0.1-59
haskell-hslua-module-system 0.2.2.1-130
haskell-hslua-module-text 0.3.0.1-118
haskell-hsyaml 0.2.1.0-130
haskell-http 4000.3.16-89
haskell-http-client 0.7.9-13
haskell-http-client-tls 0.3.5.3-461
haskell-http-types 0.12.3-192
haskell-hxt 9.3.1.22-39
haskell-hxt-charproperties 9.5.0.0-3
haskell-hxt-regex-xmlschema 9.2.0.7-4
haskell-hxt-unicode 9.0.2.4-24
haskell-indexed-traversable 0.1.1-5
haskell-integer-logarithms 1.0.3.1-5
haskell-iproute 1.7.11-41
haskell-ipynb 0.1.0.1-249
haskell-jira-wiki-markup 1.4.0-27
haskell-juicypixels 3.3.6-4
haskell-memory 0.16.0-31
haskell-microlens 0.4.12.0-4
haskell-microlens-mtl 0.2.0.1-16
haskell-microlens-th 0.4.3.10-4
haskell-mime-types 0.1.0.9-13
haskell-mono-traversable 1.0.15.3-9
haskell-network 3.1.2.2-22
haskell-network-uri 2.6.4.1-49
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-open-browser 0.2.1.0-27
haskell-optparse-applicative 0.16.1.0-164
haskell-pandoc-types 1.22-113
haskell-pem 0.2.4-194
haskell-primitive 0.7.2.0-28
haskell-quickcheck 2.14.2-234
haskell-random 1.2.1-23
haskell-regex-base 0.94.0.2-1
haskell-regex-pcre 0.95.0.0-12
haskell-regex-tdfa 1.3.1.1-24
haskell-resourcet 1.2.4.3-16
haskell-roman-numerals 0.5.1.5-29
haskell-safe 0.3.19-7
haskell-scientific 0.3.7.0-27
haskell-sha 1.6.4.4-18
haskell-skylighting 0.11-37
haskell-skylighting-core 0.11-39
haskell-socks 0.6.1-140
haskell-split 0.2.3.4-159
haskell-splitmix 0.1.0.4-6
haskell-streaming-commons 0.2.2.1-108
haskell-strict 0.4.0.1-82
haskell-syb 0.7.2.1-87
haskell-tagged 0.8.6.1-4
haskell-tagsoup 0.14.8-140
haskell-temporary 1.3-318
haskell-texmath 0.12.3.1-19
haskell-text-conversions 0.3.1-96
haskell-text-icu 0.7.1.0-4
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-11
haskell-th-lift 0.8.2-10
haskell-th-lift-instances 0.1.18-80
haskell-these 1.1.1.1-109
haskell-time-compat 1.9.6.1-11
haskell-tls 1.5.5-56
haskell-transformers-compat 0.7.1-1
haskell-typed-process 0.2.7.0-7
haskell-unicode-collation 0.1.3.1-4
haskell-unicode-data 0.1.0.1-2
haskell-unicode-transforms 0.3.8-18
haskell-uniplate 1.6.13-84
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-27
haskell-utf8-string 1.0.2-64
haskell-utility-ht 0.0.16-40
haskell-uuid-types 1.0.5-31
haskell-vector 0.12.3.1-14
haskell-vector-algorithms 0.8.0.4-79
haskell-x509 1.7.5-174
haskell-x509-store 1.6.7-173
haskell-x509-system 1.6.6-241
haskell-x509-validation 1.6.11-173
haskell-xml 1.3.14-29
haskell-xml-conduit 1.9.1.1-53
haskell-xml-types 0.3.8-7
haskell-zip-archive 0.4.1-146
haskell-zlib 0.6.2.3-47
help2man 1.48.5-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
hiredis 1.0.2-1
hitori 3.38.3-1
hplip 1:3.21.10-1
hspell 1.4-4
htop 3.1.2-1
http-parser 2.9.4-1
hugo 0.89.4-1
hunspell 1.7.0-3
hunspell-en_us 2020.12.07-4
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3-gaps 4.20.1-1
i3keys 0.0.14-1
i3lock 2.13-1
i3status-rust 0.20.7-1
iagno 3.38.1-1
iana-etc 20211025-1
ibus 1.5.25-3
icu 70.1-1
iftop 1.0pre4-4
iio-sensor-proxy 3.1-1
ijs 0.35-3
imagemagick 7.1.0.17-1
imath 3.1.3-1
imlib2 1.7.4-1
inetutils 2.2-1
inkscape 1.1.1-3
intel-compute-runtime 21.48.21782-1
intel-gmmlib 21.3.3-1
intel-gpu-tools 1.26-1
intel-graphics-compiler 1:1.0.9441-1
intel-media-driver 21.4.3-1
intel-media-sdk 21.3.2-1
intel-opencl-clang 13.0.0-1
intel-ucode 20210608-1
intel-ucode-clear 35370-1
intltool 0.51.0-6
iotop 0.6-8
iozone 3.490-2
iperf 2.0.13-2
iperf3 3.10.1-1
ipp-usb 0.9.19-1
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipython 7.30.0-1
iso-codes 4.8.0-1
itstool 1:2.0.7-1
iw 5.16-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jbigkit 2.1-5
jdk-openjdk 17.0.1.u12-1
jdk11-openjdk 11.0.13.u8-1
jdk8-openjdk 8.u292-1
jemalloc 1:5.2.1-5
jfsutils 1.1.15-7
joplin 2.4.12-1
joplin-desktop 2.4.12-1
jp2a 1.1.1-1
jq 1.6-4
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
jre11-openjdk 11.0.13.u8-1
jre11-openjdk-headless 11.0.13.u8-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.4-1
jsonrpc-glib 3.40.0-1
kanshi 1.2.0-1
karchive 5.88.0-1
kauth 5.88.0-1
kbd 2.4.0-2
kbfs 5.8.1-1
kbookmarks 5.88.0-1
kcmutils 5.88.0-1
kcodecs 5.88.0-1
kcompletion 5.88.0-1
kconfig 5.88.0-1
kconfigwidgets 5.88.0-1
kcontacts 1:5.88.0-1
kcoreaddons 5.88.0-1
kcrash 5.88.0-1
kdbusaddons 5.88.0-1
kdeclarative 5.88.0-1
kdeconnect 21.08.3-1
kded 5.88.0-1
keepassxc 2.6.6-1
keybase 5.8.1-1
keybase-gui 5.8.1-1
keyutils 1.6.3-1
kfloppy 21.08.3-1
kglobalaccel 5.88.0-1
kguiaddons 5.88.0-1
ki18n 5.88.0-1
kiconthemes 5.88.0-1
kio 5.88.0-1
kirigami2 5.88.0-1
kitemviews 5.88.0-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
kjobwidgets 5.88.0-1
kmod 29-1
knotifications 5.88.0-1
kompose-bin 1.24.0-1
kpackage 5.88.0-1
kpeople 5.88.0-1
kpeoplevcard 0.1-1
krb5 1.19.2-2
kservice 5.88.0-1
ktextwidgets 5.88.0-1
kubeadm 1.22.4-1
kubectl 1.22.4-1
kvantum-qt5 0.20.2-2
kwallet 5.88.0-1
kwayland 5.88.0-1
kwidgetsaddons 5.88.0-1
kwindowsystem 5.88.0-1
kxmlgui 5.88.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
languagetool 5.5-2
lapack 3.10.0-1
lastpass-cli 1.3.3-2
lazydocker-git 0.9.r0.g10617da-1
lcms2 2.12-1
ldb 2:2.4.1-2
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
leveldb 1.23-3
lib2geom 1.1-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-2
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-curl 7.80.0-1
lib32-dbus 1.12.20-1
lib32-dbus-glib 0.112-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.94-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.11.1-1
lib32-fribidi 1.0.11-1
lib32-gcc-libs 11.1.0-1
lib32-gdk-pixbuf2 2.42.6-2
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.70.1-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.2-1
lib32-gtk2 2.24.33-1
lib32-harfbuzz 3.1.2-1
lib32-icu 70.1-1
lib32-imlib2 1.7.4-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-libappindicator-gtk2 12.10.0-12
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-5
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.61-1
lib32-libcups 2.3.3-1
lib32-libcurl-compat 7.80.0-1
lib32-libcurl-gnutls 7.80.0-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.109-1
lib32-libelf 0.186-1
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.4-1
lib32-libgpg-error 1.43-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn 1.38-1
lib32-libidn11 1.33-1
lib32-libidn2 2.3.2-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.1.2-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.0-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnm 1.32.12-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.3.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.3.2-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libusb 1.0.24-1
lib32-libva 2.13.0-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.2.1-2
lib32-libwrap 7.6.31-2
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.26-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.12-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-mesa 21.2.5-1
lib32-mpg123 1.29.2-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.32-1
lib32-nss 3.73-1
lib32-openal 1.21.1-2
lib32-openssl 1:1.1.1.l-1
lib32-openssl-1.0 1.0.2.u-1
lib32-opus 1.3.1-1
lib32-p11-kit 0.24.0-2
lib32-pam 1.5.2-1
lib32-pango 1:1.50.0-2
lib32-pcre 8.44-1
lib32-pipewire 1:0.3.40-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.001-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.16-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.36.0-1
lib32-systemd 249.7-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.2-1
lib32-vulkan-icd-loader 1.2.199-1
lib32-vulkan-intel 21.2.5-1
lib32-wayland 1.19.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libadwaita 1.0.0.alpha.4-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libart-lgpl 2.3.21-5
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbpf 0.5.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.61-1
libcap-ng 0.8.2-3
libcbor 0.8.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcerf 1:1.17-1
libchamplain 0.12.20-2
libcheese 41.1-1
libclc 13.0.0-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcue 2.2.1-2
libcups 1:2.4.0-4
libcurl-compat 7.80.0-1
libcurl-gnutls 7.80.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.42.0.1-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmapsharing 2.9.39-3
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevdevplus-git v0.1.0.r5.ge863df2-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfido2 1.9.0-1
libfontenc 1.1.4-3
libfprint 1.94.2-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.4-1
libgcrypt15 1.5.6-4
libgdata 0.18.1-1
libgdm 41.0+r15+g23ebe617-1
libgee 0.20.4-1
libgepub 0.6.0-2
libgexiv2 0.14.0-1
libgit2 1:1.3.0-1
libgit2-glib 0.99.0.1-7
libgksu 2.0.12-9
libglade 2.6.4-8
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnome-games-support 1.8.2-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgovirt 0.3.8-1
libgpg-error 1.43-1
libgphoto2 2.5.27-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.8-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libhandy0 0.0.13+12+gaa6b6f4-3
libheif 1.12.0-2
libibus 1.5.25-3
libical 3.0.11-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn11 1.33-2
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.17.0-1
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput-git 1.19.1.r1.g89cd0f99-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libiscsi 1.19.0-2
libixion 0.16.1-6
libjcat 0.1.9-1
libjpeg-turbo 2.1.2-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
liblouis 3.19.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmbim 1.26.2-1
libmd 1.0.4-1
libmediaart 1.9.5-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.73-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 5.0.1-1
libmpack 1.0.5-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmspub 0.1.4-11
libmtp 1.1.19-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libnatpmp 20150609-3
libnautilus-extension 41.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnss_nis 3.1-3
libnumbertext 1.0.7-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libosinfo 1.9.0-1
libp11-kit 0.24.0-2
libpackagekit-glib 1.2.4-1
libpagemaker 0.0.4-2
libpam-google-authenticator 1.09-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libphonenumber 8.12.37-1
libpipeline 1.5.4-1
libpipewire02 0.2.7-2
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libpng12 1.2.59-2
libportal 0.4-1
libproxy 0.4.17-3
libpsl 0.21.1-1
libpst 0.6.76-3
libpulse 15.0-1
libpwquality 1.4.4-3
libqalculate 3.22.0-1
libqmi 1.30.2-1
libqrtr-glib 1.2.0-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-7
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.3-1
librevenge 0.0.4-3
librsvg 2:2.52.4-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libsass 3.6.5-2
libseccomp 2.5.3-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.58686-4
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtiff4 3.9.7-5
libtiger 0.3.4-6
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libu2f-server 1.1.0-4
libudev0-shim 1-4
libuninameslist 20200413-2
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.13.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.2.5-1
libva-utils 2.13.0-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvdpau-va-gl 0.4.2-3
libvips 8.11.4-1
libvirt 1:7.10.0-2
libvirt-glib 4.0.0-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvoikko 4.3.1-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvpx1.3 1.3.0-3
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libwrap 7.6.31-2
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb-git 1.14.r16.g43fbf03-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-3
libxmlb 0.3.5-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2266+eb6e7bb6-1
libzapojit 0.0.3+14+g2dace3f-2
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20200427-1
lightsoff 40.0.1-1
lilv 0.24.12-2
linux 5.15.6.arch2-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
linux-headers 5.15.6.arch2-1
linux-lts 5.10.83-1
linux-lts-headers 5.10.83-1
linux-zen 5.15.6.zen2-1
linux-zen-headers 5.15.6.zen2-1
lld 13.0.0-1
llvm 13.0.0-3
llvm-libs 13.0.0-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.1-1
lpsolve 5.5.2.11-1
lsb-release 1.4-18
lshw B.02.19.2-3
lsof 4.94.0-1
lua 5.4.3-1
lua-language-server 2.4.7-1
lua51 5.1.5-9
lua51-lpeg 1.0.2-3
lua51-mpack 1.0.8-3
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
luajit 2.0.5-3
luarocks 3.8.0-1
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.14-2
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mako 1.6-1
malcontent 0.10.3-1
mallard-ducktype 1.0.2-6
man-db 2.9.4-2
man-pages 5.13-1
mariadb-clients 10.6.5-1
mariadb-libs 10.6.5-1
marktext-bin 0.16.3-2
mbedtls 2.27.0-1
mbuffer 20211018-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
meld 3.20.4-1
memcached 1.6.12-1
mercurial 5.9.3-1
mesa 21.2.5-1
mesa-demos 8.4.0-6
mesa-vdpau 21.2.5-1
meson 0.60.2-1
metis 5.1.0.p10-2
minecraft-launcher 928-1
minicom 2.8-1
minikube 1.24.0-1
miniupnpc 2.2.2-1
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
mod_dnssd 0.6-8
modemmanager 1.18.4-1
modprobed-db 2.44-1
moreutils 0.66-1
mousetweaks 3.32.0-2
mozilla-common 1.4-6
mpfr 4.1.0.p13-1
mpg123 1.29.2-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.36-1
mutter 41.1+r20+ge3931f7b8-1
mypaint-brushes1 1.3.1-1
mypy 0.910-2
nautilus 41.1-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ncdu 1.16-2
ncurses 6.3-1
ndctl 71.1-1
neatvnc 0.4.0-2
neofetch 7.1.0-2
neon 0.32.1-1
neovide-git 0.7.0.r185.g491973f-1
neovim-git 0.5.0.r1230.g9b65a7e06-1
neovim-plug 0.10.0-3
neovim-qt 0.2.16.1-1
neovim-symlinks 4-1
nerd-fonts-complete 2.1.0-8
nerd-fonts-source-code-pro 2.1.0-2
net-snmp 5.9.1-1
net-tools 2.10-1
netcf 0.2.8-8
netctl 1.26-1
netpbm 10.73.36-1
nettle 3.7.3-1
networkmanager 1.32.12-1
networkmanager-openvpn 1.8.16-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nextcloud-client 1:3.4.0-2
nfs-utils 2.5.4-2
nfsidmap 2.5.4-2
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 8.2.0-1
nodejs 17.1.0-3
nodejs-neovim 4.10.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npm 8.1.3-1
npth 1.6-3
nspr 4.32-1
nss 3.73-1
numactl 2.0.14-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-gtk-theme 2.6.7-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
numix-square-icon-theme 21.11.07-1
nvm 0.39.0-1
nvme-cli 1.16-1
oath-toolkit 2.6.7-1
obsidian 0.12.19-1
ocaml 4.12.0-1
ocl-icd 2.3.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-2
opencl-headers 2:2021.04.29-1
opencl-mesa 21.2.5-1
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.4-1
opera-ffmpeg-codecs 96.0.4664.45-1
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
osinfo-db 20211013-1
ostree 2021.6-1
otf-font-awesome 5.15.4-1
p11-kit 0.24.0-2
pa-applet-git 19.3b4f8b3-1
packer 1.7.8-1
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211114-1
pacutils 0.11.1-1
paho-mqtt-c 1.3.9-1
pahole 1.22-1
pam 1.5.2-1
pam-u2f 1.2.0-1
pambase 20211111-1
pandoc 2.14.1-64
pandoc-crossref 0.3.12.0-78
pango 1:1.50.0-2
pangomm 2.46.2-1
pangox-compat 0.0.2+2+gedb9e09-3
papirus-icon-theme 20211201-1
parallel 20211122-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
pdfjs 2.11.338-1
pdfsam 4.2.8-1
peg 0.1.18-2
perl 5.34.0-2
perl-alien-build 2.42-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-config-inifiles 3.000003-1
perl-dbd-sqlite 1.70-1
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-exporter-tiny 1.002002-3
perl-ffi-checklib 0.28-2
perl-file-basedir 0.09-1
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-8
perl-file-listing 6.14-2
perl-file-mimeinfo 0.30-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-inc-latest 0.500-8
perl-io-html 1.004-2
perl-io-stringy 2.113-1
perl-io-tty 1.16-1
perl-ipc-run 20180523.0-2
perl-ipc-system-simple 1.30-3
perl-libwww 6.57-1
perl-list-moreutils 0.430-2
perl-list-moreutils-xs 0.430-2
perl-locale-gettext 1.07-11
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-module-build 0.4231-5
perl-net-http 6.21-2
perl-path-tiny 0.120-1
perl-rename 1.10-2
perl-time-duration 1:1.20-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
phodav 2.5-1
phoronix-test-suite-git 10.4.0.r148.gaf850b88f-1
php 8.0.13-2
pia-tools 1.1.2-1
picom 8.2-1
pigz 2.6-1
pinentry 1.2.0-1
pipewire 1:0.3.40-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-2
pkgconf 1.8.0-1
plata-theme 0.9.9-1
playerctl 2.4.1-1
polari 41.0-1
polkit 0.120-2
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
pop-launcher-git 1.1.0.r4.g98e3866-1
pop-shell-shortcuts-git 1:r30.52cc83f-2
poppler 21.11.0-1
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
power-profiles-daemon 0.10.1-1
powerline 2.8.2-2
powerline-common 2.8.2-2
powerline-console-fonts-git r104.ge80e3eb-1
powerline-fonts 2.8.2-2
powerpanel 1.4.0-2
powertop 2.14-1
ppp 2.4.9-1
procps-ng 3.3.17-1
protobuf 3.17.3-1
protobuf-c 1.4.0-1
proxychains-ng 4.15-1
psmisc 23.4-1
pugixml 1.11.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-qt 1.3-1
pv 1.6.20-1
pyenv 2.2.2-1
pyright 1.1.192-1
python 3.9.9-1
python-aiohttp 3.8.1-2
python-aiosignal 1.2.0-1
python-anytree 2.8.0-3
python-apipkg 1.5-5
python-appdirs 1.4.4-3
python-apscheduler 3.7.0-1
python-argcomplete 1.12.1-1
python-asn1crypto 1.4.0-4
python-astroid 2.9.0-1
python-async-timeout 4.0.1-2
python-atomicwrites 1.4.0-3
python-atspi 2.38.1-1
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-backcall 0.2.0-4
python-bcrypt 3.2.0-3
python-beaker 1.11.0-6
python-boto3 1.20.7-1
python-botocore 1.23.7-1
python-bracex 2.2.1-1
python-cachecontrol 1:0.12.6-1
python-cached-property 1.5.2-3
python-cachetools 4.2.4-1
python-cairo 1.20.1-1
python-certifi 2021.10.8-1
python-cffi 1.15.0-1
python-cfgv 3.3.1-1
python-chardet 4.0.0-3
python-charset-normalizer 2.0.4-1
python-click 8.0.3-1
python-colorama 0.4.4-4
python-commonmark 0.9.1-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-coverage 6.1.1-1
python-cryptography 35.0.0-1
python-dateutil 2.8.2-2
python-decorator 5.1.0-1
python-distlib 0.3.3-2
python-distro 1.6.0-2
python-dnspython 1:2.1.0-1
python-docker 5.0.3-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-docutils 0.17.1-2
python-dotenv 0.19.2-1
python-dulwich 0.20.26-1
python-enrich 1.2.6-2
python-entrypoints 0.3-6
python-fastimport 0.9.14-1
python-fido2 0.9.3-1
python-filelock 3.4.0-1
python-flask 2.0.2-1
python-frozenlist 1.2.0-1
python-future 0.18.2-5
python-geoip 1.3.2-10
python-geoip2 4.2.0-1
python-gobject 3.42.0-1
python-google-api-core 2.2.2-1
python-google-api-python-client 2.31.0-1
python-google-auth 1.34.0-1
python-google-auth-httplib2 0.1.0-1
python-google-auth-oauthlib 0.4.4-1
python-googleapis-common-protos 1.53.0-1
python-greenlet 1.1.2-1
python-grip 4.5.2-1
python-guzzle-sphinx-theme 0.7.11-8
python-helpdev 0.7.1-3
python-html5lib 1.1-9
python-httplib2 0.19.1-1
python-i3ipc 2.2.1-2
python-identify 2.3.5-1
python-idna 3.3-1
python-imagesize 1.3.0-1
python-importlib-metadata 4.8.1-1
python-iniconfig 1.1.1-1
python-isort 5.10.1-2
python-itsdangerous 2.0.1-1
python-jedi 0.18.0-2
python-jeepney 0.7.1-1
python-jinja 3.0.3-1
python-jmespath 0.10.0-3
python-jsonschema 3.2.0-4
python-keyring 23.0.1-1
python-lazy-object-proxy 1.6.0-1
python-llfuse 1.4.1-1
python-lockfile 0.12.2-9
python-lxml 4.6.4-1
python-mako 1.1.6-1
python-markdown 3.3.6-1
python-markupsafe 2.0.1-1
python-matplotlib-inline 0.1.3-1
python-maxminddb 2.2.0-1
python-mccabe 0.6.1-9
python-memcached 1.59-7
python-mock 3.0.5-6
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-multidict 5.2.0-1
python-mypy_extensions 0.4.3-3
python-mysql-connector 8.0.27-1
python-nodeenv 1.6.0-1
python-ntlm-auth 1.5.0-3
python-numpy 1.21.3-1
python-oauthlib 3.1.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-paramiko 2.7.2-3
python-parso 1:0.8.2-1
python-passlib 1.7.4-3
python-path-and-address 2.0.1-1
python-pathspec 0.9.0-1
python-patiencediff 0.2.2-1
python-pbr 5.7.0-1
python-peewee 3.14.8-2
python-pep517 0.12.0-2
python-periphery 2.3.0-1
python-pew 1.2.0-5
python-pexpect 4.8.0-4
python-pickleshare 0.7.5-6
python-pillow 8.4.0-1
python-pip 20.3.4-2
python-pipenv 2021.11.23-1
python-pipreqs 0.4.11-1
python-pkgconfig 1.5.5-1
python-platformdirs 2.0.2-2
python-pluggy 0.13.1-4
python-ply 3.11-8
python-powerline 2.8.2-2
python-prctl 1.8.1-1
python-pre-commit 2.15.0-1
python-progress 1.6-2
python-prompt_toolkit 3.0.22-1
python-protobuf 3.17.3-1
python-pssh 2.3.1-11
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-2
python-py 1.10.0-1
python-py-cpuinfo 8.0.0-1
python-pyaml 21.8.3-1
python-pyasn1 0.4.8-5
python-pyasn1-modules 0.2.8-4
python-pycodestyle 2.8.0-1
python-pycparser 2.21-1
python-pycups 2.0.1-3
python-pycurl 7.44.1-1
python-pyflakes 2.4.0-1
python-pygments 2.10.0-1
python-pyjwt 2.2.0-1
python-pylint 2.12.1-1
python-pymongo 3.12.1-1
python-pynacl 1.4.0-3
python-pynvim 0.4.3-1
python-pyopenssl 21.0.0-2
python-pyotherside 1.5.9-1
python-pyparsing 2.4.7-3
python-pypeg2 2.15.2-7
python-pyqt5 5.15.6-2
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.5-1
python-pyrsistent 0.18.0-1
python-pyscard 2.0.1-1
python-pysmbc 1.0.23-2
python-pyte 0.8.0-6
python-pytest 6.2.5-1
python-pytest-benchmark 3.4.1-1
python-pytest-cov 2.12.1-4
python-pytest-localserver 0.5.1-1
python-pytest-runner 5.3.1-1
python-pytest-testinfra 6.4.0-1
python-pytoml 0.1.21-6
python-pytz 2021.3-2
python-pytz-deprecation-shim 0.1.0.post0-1
python-pyudev 0.22-5
python-pyusb 1.2.1-1
python-pywinrm 0.4.2-1
python-pyxdg 0.27-2
python-qdarkstyle 3.0.2-1
python-qtpy 1.11.2-1
python-requests 2.26.0-2
python-requests-file 1.5.1-3
python-requests-ntlm 1.1.0-6
python-requests-oauthlib 1.3.0-4
python-resolvelib 0.5.5-2
python-retrying 1.3.3-10
python-rich 10.15.1-1
python-rsa 4.8-1
python-ruamel-yaml 0.17.17-1
python-ruamel.yaml.clib 0.2.6-1
python-s3transfer 0.5.0-1
python-secretstorage 3.3.1-1
python-setproctitle 1.2.2-1
python-setuptools 1:57.4.0-2
python-simplejson 3.17.6-1
python-six 1.16.0-1
python-snowballstemmer 2.2.0-1
python-sphinx 4.3.1-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-systemd 234-8
python-sysv_ipc 1.1.0-1
python-tenacity 8.0.1-1
python-texttable 1.6.4-1
python-tldextract 3.1.2-1
python-toml 0.10.2-3
python-tomli 1.2.2-2
python-tornado 6.1.0-3
python-tox 3.24.4-2
python-traitlets 5.1.0-1
python-typed-ast 1.5.0-1
python-typing_extensions 3.10.0.2-2
python-tzdata 2021.5-1
python-tzlocal 4.0.1-1
python-uritemplate 3.0.1-4
python-urllib3 1.26.7-2
python-urwid 2.1.2-1
python-virtualenv 20.8.0-2
python-virtualenv-clone 0.5.7-1
python-wcmatch 8.3-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-7
python-websocket-client 0.59.0-1
python-werkzeug 2.0.2-1
python-wheel 0.37.0-2
python-wrapt 1.12.1-4
python-xlib 0.31-1
python-xmltodict 0.12.0-6
python-yaml 5.4.1.1-2
python-yarg 0.1.9-6
python-yarl 1.7.2-1
python-zipp 3.6.0-1
python2 2.7.18-5
qca-qt5 2.3.4-1
qemu 6.1.0-5
qpdf 10.4.0-1
qqc2-desktop-style 5.88.0-1
qqwing 1.3.4-5
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r262-1
qt5-declarative 5.15.2+kde+r41-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-tools 5.15.2+kde+r17-4
qt5-wayland 5.15.2+kde+r36-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.7-2
qt5-websockets 5.15.2+kde+r4-1
qt5-x11extras 5.15.2-1
qt5ct 1.5-1
qtkeychain-qt5 0.13.2-1
quadrapassel 40.2-1
quazip 1.2-1
qutebrowser 2.4.0-1
ragel 6.10-3
raptor 2.0.15-17
rasdaemon 0.6.7-2
rasqal 1:0.9.33-4
rav1e 0.4.1-1
rdesktop 1.9.0-2
re2 1:20211101-1
readline 8.1.001-1
redis 6.2.6-1
redland 1:1.0.17-8
redshift-wayland-git 1.12.r25.g7da875d-1
refind 0.13.2-1
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
remmina 1:1.4.21-1
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.2-1
rpcbind 1.2.6-2
rpcsvc-proto 1.4.2-1
rpmextract 1.0-9
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 3.0.3-1
ruby-bundler 2.2.26-1
ruby-dbus 0.15.0-4
ruby-ffi 1.15.4-2
ruby-fusuma 2.1.0-1
ruby-fusuma-plugin-keypress 0.4.2-1
ruby-fusuma-plugin-sendkey 0.6.3-1
ruby-fusuma-plugin-tap 0.4.2-1
ruby-fusuma-plugin-wmctrl 1.0.1-1
ruby-irb 1.3.6-1
ruby-maruku 0.7.3-6
ruby-msgpack 1.4.2-3
ruby-multi_json 1.15.0-3
ruby-neovim 0.9.0-1
ruby-rb-fsevent 0.11.0-1
ruby-rb-inotify 0.10.1-1
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-revdev 0.2.1-2
ruby-ruby_dep 1.5.0-4
ruby-sass 3.7.4-3
ruby-sass-listen 4.0.0-9
ruby-yard 0.9.26-2
ruby2.7 2.7.5-1
rubygems 3.2.29-1
run-parts 5.5-1
runc 1.0.3-1
runiq 1.2.1-1
rust-analyzer 20211129-1
rust-script 0.18.0-0
rustup 1.24.3-2
rygel 1:0.40.2-3
s-nail 14.9.22-1
s-tui 1.1.3-1
sane 1.0.32-3
sanoid 2.1.0-1
sassc 3.6.2-3
sbc 1.5-2
scdoc 1.11.2-1
sddm 0.19.0-7
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.18-1
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
sdl2_ttf 2.0.15-2
sdl_image 1.2.12-7
sdl_mixer 1.2.12-10
sdl_ttf 2.0.11-6
seabios 1.14.0-1
seahorse 1:41.0-2
seatd-git r249.f381e22955-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
sfml 2.5.1-2
sgtk-menu 1.4.1-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+115+gd74a913-1
shellcheck 0.7.2-112
shfmt 3.4.1-1
shfs-utils 0.35-7
signal-desktop 5.25.0-1
siji-git r23.c691f20-2
simple-scan 40.6-1
sl 5.02-6
slack-desktop 4.22.0-1
slang 2.3.2-2
slurp 1.3.2-1
smartmontools 7.2-1
smbclient 4.15.2-3
smpeg 0.4.5-5
snappy 1.1.9-2
sndio 1.8.1-1
socat 1.7.4.1-1
solaar 1.1.0-1
solid 5.88.0-1
sonnet 5.88.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
spdlog 1.9.2-1
speedtest-cli 2.1.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-llvm-translator 13.0.0-1
spirv-tools 2021.3-1
sqlite 3.37.0-1
sratom 0.6.8-3
srt 1.4.4-1
sshpass 1.09-1
starship 1.0.0-2
startup-notification 0.12-7
steam 1.0.0.73-1
steam-native-runtime 1.0.0.70-2
strace 5.15-1
stress 1.0.4-6
subversion 1.14.1-3
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
sushi 41.0-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
swappy 1.4.0-1
sway-git r6825.02b412a3-1
sway-git-debug r6825.02b412a3-1
sway-interactive-screenshot 1.1.0-1
sway-services-git r30.b997441-1
swaybg-git r113.e10d02c-1
swaycwd 1.1-1
swayidle-git 1.7.r3.g698678e-1
swaylock-blur-git r20.def382e-1
swaylock-git 1.5.r20.g5150d38-1
swayshot 2.6.1-1
swaytools 0.1.1-1
swell-foop 41.0.1-1
syncthing 1.18.4-1
syncthing-gtk-python3 1:0.9.4.4-3
sysfsutils 2.1.1-1
sysprof 3.42.1-1
sysstat 12.5.4-1
system-config-printer 1.5.15-1
systemd 249.7-2
systemd-libs 249.7-2
systemd-swap 4.4.0-2
systemd-sysvcompat 249.7-2
systemd-zpool-scrub 1.1-2
t1lib 5.1.2-8
taglib 1.12-1
tali 40.4-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tbt 0.9.3-6
tcl 8.6.12-1
tcpdump 4.99.1-1
tdb 1.4.5-1
telepathy-glib 0.24.2-2
telepathy-idle 0.2.2-1
telepathy-logger 0.8.2-5
telepathy-mission-control 5.16.6-1
template-glib 3.34.0+4+g5196521-1
tepl 6.00.0-3
terminator 2.1.1-2
terminus-font 4.49.1-2
tevent 1:0.11.0-1
texinfo 6.8-2
texlive-bin 2021.58686-4
texlive-core 2021.58710-2
tflint-bin 0.33.1-1
thefuck 3.31-1
thin-provisioning-tools 0.9.0-1
throttled 0.9.2-1
thunderbird 91.3.2-2
tidy 5.8.0-1
tigervnc 1.12.0-1
tk 8.6.12-1
tmux 3.2_a-1
totem 3.38.2-1
totem-pl-parser 3.26.6-1
toxcore 1:0.2.12-3
tpm2-tss 3.1.0-1
traceroute 2.1.0-5
tracker 2.3.6+7+gb27396252-3
tracker-miners 2.3.5+2+gec09554af-4
tracker3 3.2.1-2
tracker3-miners 3.2.1-2
transmission-cli 3.00-2
transmission-gtk 3.00-2
tree 1.8.0-2
tree-sitter 0.20.1-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.1-1
ttf-font-awesome 5.15.4-1
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-3
ttf-impallari-dosis 1.9-1
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
ttf-symbola 13.00-8
ttf-unifont 14.0.01-1
twmn-git 190.861a323-1
twolame 0.4.0-2
txt2tags 3.7-4
typescript 4.5.2-1
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
uefitool-git r228.44cafeb-1
ufiformat 0.9.9-2
ufw 0.36-5
umockdev 0.16.3-1
unibilium 2.1.1-1
unzip 6.0-16
upower 0.99.13-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vagrant 2.2.19-1
vala 0.54.4-1
vde2 2.3.2-16
vid.stab 1.1-3
vifm 0.12-1
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
virtualbox 6.1.30-1
virtualbox-ext-oracle 6.1.30-1
virtualbox-ext-vnc 6.1.30-1
virtualbox-host-dkms 6.1.30-1
vlc 3.0.16-4
vmaf 1.5.3-1
vmware-keymaps 1.0-3
vmware-workstation15 15.5.7-5
volume_key 0.3.12-5
vorta 0.8.2-1
vpnc 1:0.5.3.r496.r153-2
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-extra-layers 1.2.189.0-1
vulkan-extra-tools 1.2.189.0-1
vulkan-headers 1:1.2.200-1
vulkan-html-docs 1:1.2.175-1
vulkan-icd-loader 1.2.199-2
vulkan-intel 21.2.5-1
vulkan-mesa-layers 21.2.5-1
vulkan-tools 1.2.199-1
vulkan-validation-layers 1.2.199-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
waybar 0.9.8-2
wayland-git 1.19.92.r0.gdcd8a62-1
wayland-protocols-git 1.24.r1.g0aaf121-1
wayvnc 0.4.0-2
wdisplays 1.1-1
webkit2gtk 2.34.2-1
webkit2gtk-4.1 2.34.2-1
webrtc-audio-processing 0.3.1-3
wf-recorder-git r139.2bb52d8-1
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wildmidi 0.4.4-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wl-clipboard 1:2.0.0-2
wlr-brightness-git r5.b498003-1
wlroots-git 0.14.0.r418.g0d32118a-1
wlroots-git-debug 0.14.0.r418.g0d32118a-1
wmctrl 1.07-6
woff2 1.0.2-3
wofi 1.2.4-1
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
wrk 4.1.0-4
wscat 4.0.1-2
wxgtk-common 3.0.5.1-2
wxgtk2 3.0.5.1-2
wxgtk3 3.0.5.1-2
x11vnc 1:0.9.16-4
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapp 2.2.4-1
xbitmaps 1.1.2-2
xcb-proto-git xcb.rproto.1.14.1.8.gc9be901-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcwd-git 20200628-1
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-gnome 41.1-1
xdg-desktop-portal-gtk 1.10.0-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xembed-sni-proxy-git v5.22.90.r43.g897deee06-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput-git 1.1.0.4.r287.gbeb9433-1
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-dummy 0.3.8-5
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-qxl 0.1.5.r16.g52c421c-2
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xf86-video-voodoo 1.2.5-12
xfsprogs 5.14.0-1
xinput-gui 0.3.1-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-setxkbmap 1.3.2-2
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.1-1
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwayland 21.1.3-1
xorg-xwininfo 1.1.5-2
xorgproto 2021.5-1
xsel 1.2.0.20190821-1
xterm 370-1
xvidcore 1.3.7-2
xxh-git 0.8.6.r11.g07ac6a3-1
xxhash 0.8.1-1
xz 5.2.5-2
yajl 2.1.0-4
yaml-language-server 1.2.2-1
yamllint 1.26.2-1
yapf 0.31.0-1
yarn 1.22.17-1
yasm 1.3.0-4
yay 11.0.2-1
ydotool-git v0.2.0.r11.gb1d041f-1
yelp 41.2-1
yelp-tools 41.0-1
yelp-xsl 41.1-1
yq 2.12.2-2
yubico-c 1.13-6
yubico-c-client 2.15-5
yubico-pam 2.27-2
yubikey-full-disk-encryption r150.2c5fdf3-1
yubikey-manager 4.0.7-1
yubikey-personalization 1.20.0-3
yubikey-personalization-gui 3.1.25-2
yubikey-touch-detector 1.9.3-1
yubioath-desktop 5.1.0-2
zbar 0.23.1-7
zectl 0.1.3-1
zenity 3.41.0-1
zeromq 4.3.4-2
zerotier-one 1.8.3-1
zfs-auto-snapshot 1.2.4-1
zfs-linux 2.1.1_5.15.6.arch2.1-1
zfs-linux-lts 2.1.1_5.10.83.1-1
zfs-linux-zen 2.1.1_5.15.6.zen2.1-1
zfs-utils 2.1.1-1
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.8.6-1
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
