{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".chezmoi.toml.tmpl": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".chezmoi.toml.tmpl",
        "hashed_secret": "4af049bb3aa5225df2a63e89e5f2a8a223e1daa6",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "private_dot_config/nvim/diff.vim": [
      {
        "type": "Hex High Entropy String",
        "filename": "private_dot_config/nvim/diff.vim",
        "hashed_secret": "59fd6e330c9bd732fb377e788a34a23db40d37d2",
        "is_verified": false,
        "line_number": 526,
        "is_secret": false
      }
    ],
    "private_dot_config/nvim/init.vim": [
      {
        "type": "Hex High Entropy String",
        "filename": "private_dot_config/nvim/init.vim",
        "hashed_secret": "15019204b563f434b6c73b9f096d172021a1eacc",
        "is_verified": false,
        "line_number": 581,
        "is_secret": false
      }
    ],
    "private_dot_config/nvim/init.vim.bak.bak": [
      {
        "type": "Hex High Entropy String",
        "filename": "private_dot_config/nvim/init.vim.bak.bak",
        "hashed_secret": "59fd6e330c9bd732fb377e788a34a23db40d37d2",
        "is_verified": false,
        "line_number": 579,
        "is_secret": false
      }
    ],
    "private_dot_config/nvim/init.vim.prometheus": [
      {
        "type": "Hex High Entropy String",
        "filename": "private_dot_config/nvim/init.vim.prometheus",
        "hashed_secret": "15019204b563f434b6c73b9f096d172021a1eacc",
        "is_verified": false,
        "line_number": 579,
        "is_secret": false
      }
    ],
    "private_dot_config/nvim/lua/plugins.lua": [
      {
        "type": "Base64 High Entropy String",
        "filename": "private_dot_config/nvim/lua/plugins.lua",
        "hashed_secret": "d773d8d9948a25d55dd409d127cd40690472f81b",
        "is_verified": false,
        "line_number": 111,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-12-01T21:26:37Z"
}
