[boxkit] # also inline comments are supported
additional_packages="git base-devel"
home=/tmp/home
image=ghcr.io/dpendolino/boxkit
# image=ghcr.io/ublue-os/bazzite-arch:latest
init=false
start_now=true
#init_hooks=""
#init_hooks="chezmoi init --apply https://github.com/dpendolino/dotfiles.git"
nvidia=false
# pre_init_hooks="touch /pre-init"
pre_init_hooks=""
pull=true
root=false
replace=true
# volume="/tmp/test:/run/a /tmp/test:/run/b"
