# Rebind action key
set-option -g prefix C-a

# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Configure terminal to use 256 colors
set -g default-terminal "xterm-256color"

# set up powerline
#/usr/bin/powerline-config tmux setup
source /usr/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf

# Double control-a to switch between current and last window.
bind-key C-a last-window

# Overwrite control-c to create a new window to set a better name
# than "reattach-to-user-namespace".
bind-key c new-window -n 'window'

# Rebind close window
bind q confirm kill-window

# Control-s to switch between current and last pane.
bind-key C-s last-pane

# Rebind pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# Vim-style pane navigation
bind  h  select-pane -L                                 # Select the pane to the left
bind  j  select-pane -D                                 # Select the pane below
bind  k  select-pane -U                                 # Select the pane above
bind  l  select-pane -R                                 # Select the pane to the right

# Vim-style pane resizing
bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

# Action + r makes more sense than Action + , for renaming a window.
unbind ,
bind r command-prompt "rename-window '%%'"

# Enable mouse wheel scrolling
setw -g mouse on

# Enable vi movement
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

set -g @plugin 'gcla/tmux-wormhole'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'schasse/tmux-jump'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'tree -C'
# set -g @sidebar-tree-pager 'view -'

set -g @plugin 'jabirali/tmux-tilish'

set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'sainnhe/tmux-fzf'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
