[General]
angrysearch_lite=true
close_on_execute=true
conditional_mounts_for_autoupdate=
darktheme=true
directories_excluded=/mnt
fast_search_but_no_substring=false
file_manager=
fm_path_doubleclick_selects=false
icon_theme=adwaita
notifications=true
number_of_results=500
regex_mode=false
row_height=0
typing_delay=false

[Last_Run]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x3\x14\0\0\x3o\0\0\0\0\0\0\0\x14\0\0\x3\xe0\0\0\x1\xf2\0\0\0\0\x2\0\0\0\x6@\0\0\0\0\0\0\0\x14\0\0\x3\x14\0\0\x3o)
last_sort=1, 0
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x15\0\0\x3H\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
