[gui]
absolute_position=
always_on_top=true
background_color=black
bounce=true
bounce_duration=500
font=Hack Regular
font_size=30
font_variant=medium
foreground_color=white
height=40
icon=
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=0

[icons]
NAME=
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
